import requests
from bs4 import BeautifulSoup

def extract_data(url):
  
    try:
        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'html.parser')
        data = {}
        
        data['title'] = soup.title.text
        data['links'] = [a.get('href') for a in soup.find_all('a', href=True)]
        return data
    except requests.exceptions.RequestException as e:
        print(f"Error: {e}")
        return {}

def main():
    url = input("Enter the URL of the website to scrape: ")
    data = extract_data(url)
    if data:
        print("Extracted data:")
        for key, value in data.items():
            print(f"{key}: {value}")

if __name__ == "__main__":
    main()
