import random

def number_guesser(min_value, max_value):

    number_to_guess = random.randint(min_value, max_value)
    print(f"Welcome to the number guessing game!")
    print(f"I'm thinking of a number between {min_value} and {max_value}.")

    while True:
        user_guess = int(input("Enter your guess: "))

        if user_guess < min_value or user_guess > max_value:
            print("Invalid guess. Please enter a number between {} and {}.".format(min_value, max_value))
        elif user_guess < number_to_guess:
            print("Too low! Try again.")
        elif user_guess > number_to_guess:
            print("Too high! Try again.")
        else:
            print(f" Congratulations! You guessed it. The number was {number_to_guess}.")
            break

if __name__ == "__main__":
    min_value = int(input("Enter the minimum value of the range: "))
    max_value = int(input("Enter the maximum value of the range: "))
    number_guesser(min_value, max_value)
