import re
from collections import Counter

def count_words_in_file(filename):

    try:
        with open(filename, 'r') as file:
            text = file.read()
            words = re.findall(r'\b\w+\b', text.lower())
            word_counts = Counter(words)
            return dict(word_counts)
    except FileNotFoundError:
        print(f"File '{filename}' not found.")
        return {}

def main():
    filename = input("Enter the filename: ")
    word_counts = count_words_in_file(filename)
    if word_counts:
        print("Word counts:")
        for word, count in sorted(word_counts.items()):
            print(f"{word}: {count}")

if __name__ == "__main__":
    main()
