def add(x, y):
    """Return the sum of x and y"""
    return x + y

def subtract(x, y):
    """Return the difference of x and y"""
    return x - y

def multiply(x, y):
    """Return the product of x and y"""
    return x * y

def divide(x, y):
    """Return the quotient of x and y"""
    if y == 0:
        raise ValueError("Cannot divide by zero")
    return x / y

def modulus(x, y):
    """Return the remainder of x divided by y"""
    if y == 0:
        raise ValueError("Cannot divide by zero")
    return x % y

def main():
    print("Basic Calculator Program")
    print("-------------------------")

    num1 = float(input("Enter the first number: "))
    operator = input("Enter the operator (+, -, *, /, %): ")
    num2 = float(input("Enter the second number: "))

    if operator == "+":
        result = add(num1, num2)
        print(f"{num1} + {num2} = {result}")
    elif operator == "-":
        result = subtract(num1, num2)
        print(f"{num1} - {num2} = {result}")
    elif operator == "*":
        result = multiply(num1, num2)
        print(f"{num1} * {num2} = {result}")
    elif operator == "/":
        try:
            result = divide(num1, num2)
            print(f"{num1} / {num2} = {result}")
        except ValueError as e:
            print(e)
    elif operator == "%":
        try:
            result = modulus(num1, num2)
            print(f"{num1} % {num2} = {result}")
        except ValueError as e:
            print(e)
    else:
        print("Invalid operator. Please enter +, -, *, /, or %.")

if __name__ == "__main__":
    main()
