import random

def guessing_game():
 
    number_to_guess = random.randint(1, 100)
    print("Welcome to the guessing game!")
    print("I'm thinking of a number between 1 and 100.")

    while True:
        user_guess = int(input("Enter your guess: "))

        if user_guess < number_to_guess:
            print("Too low! Try again.")
        elif user_guess > number_to_guess:
            print("Too high! Try again.")
        else:
            print(f" Congratulations! You guessed it. The number was {number_to_guess}.")
            break

if __name__ == "__main__":
    guessing_game()
